<!doctype html>
<html lang="cs">

<head>
    <title>Premier League | Galérie</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    
</head>

<body>
    <header>
        <nav class="nav">
            <img src="img/logo.png" alt="Logo" id="logo">
            <a class="nav-link" href="index.html">Hlavní stránka</a>
            <a class="nav-link" href="table.html">Tabulka</a>
            <a class="nav-link" href="gallery.html">Galerie</a>
        </nav>
         <div class="jumbotron jumbotron-fluid">
            <div class="container pt-4">
                <h1 class="display-3 text-center text-white">Premier League</h1>
                <p class="text-center text-white">Největší liga světa</p>
            </div>
         </div>

    </header>
    <main>
        <div class="container">
            <h2>Galérie</h2>
            <div class="row gallery">
                <div class="col-md-6 gallery px-2">
                    <img src="img/gallery1.jpg" class="w-100 mb-3" alt="foto ze zápasu">
                    <img src="img/gallery3.jpg" class="w-100 mb-3" alt="foto ze zápasu">
                    <img src="img/gallery5.jpg" class="w-100 mb-3" alt="foto ze stadionu">
                    <img src="img/gallery7.jpg" class="w-100 mb-3" alt="foto ze zápasu">
                </div>
                <div class="col-md-6 gallery px-2">
                    <img src="img/gallery2.jpg" class="w-100 mb-3" alt="foto ze zápasu">
                    <img src="img/gallery4.jpg" class="w-100 mb-3" alt="foto ze zápasu">
                    <img src="img/gallery6.jpeg" class="w-100 mb-3" alt="foto ze zápasu">
                    <img src="img/gallery8.jpg" class="w-100 mb-3" alt="foto ze zápasu">
                </div>

            </div>
        </div>
        


    </main>
    <footer>
        <p> Školní projekt v rámci předmětu Tvorba www stránek | © Ondřej Marek</p>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>